#!/bin/bash
#
# Environment file for docker base image creation.
# - packages = lists all yum packages
# - rpms = lists full path to rpm files

reponame=vagrant

# for names with spaces, use double quotes (") as packages=('Core' '"Compute Node"')

packages=('httpd.x86_64' \
'haproxy.x86_64' \
)

rpms=('/tmp/1-jdk-11.0.4_linux-x64_bin.rpm')
