#!/bin/bash
#

# if we decide to use a single configuration file
#export ANSIBLE_CONFIG=

# for now, each non-default will be using their respective environment variable
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#envvar-ANSIBLE_CONFIG
