#!/bin/bash
#
# https://gist.github.com/kkdt/3b6c8594e7867a43d57ad482ce9bd62b

function generateCA() {
    local __caAlias=$1
    local __storepass=$2

    if [ -z "${__caAlias}" ]; then
        read -p "Enter CA alias: " -s __storepass
    fi

    if [ -z "${__storepass}" ]; then
        read -p "Enter keystore password: " -s __storepass
    fi

    keytool -genkeypair -alias ${__caAlias} -storetype PKCS12 -keyalg RSA -keysize 2048 \
        -keystore ${__caAlias}.p12 -validity 365 \
        -dname "CN=com.github.kkdt,OU=kkdt,O=kkdt,L=Fairfax,S=VA,C=US" \
        -storepass ${__storepass}
    return $?
}

function exportX509Certificate() {
    if [ $# -lt 2 ]; then
        echo "Error: Required parameters missing <keystore> <alias> <storepass>"
        return 1
    fi

    local __keystore=$1
    local __alias=$2
    local __storepass=$3

    if [ -z "${__storepass}" ]; then
        read -p "Enter keystore password: " -s __storepass
    fi

    keytool -export -alias ${__alias} -keystore ${__keystore} -storetype PKCS12 -rfc --storepass ${__storepass} -file ${__alias}.crt
    return $?

}

function generateKeystore() {
    if [ $# -lt 2 ]; then
        echo "Error: Required parameters missing <hostname> <alias> <storepass>"
        return 1
    fi

    local __host=$1
    local __alias=$2
    local __storepass=$3

    if [ -z "${__storepass}" ]; then
        read -p "Enter keystore password: " -s __storepass
    fi

    keytool -genkeypair -alias ${__alias} -storetype PKCS12 -keyalg RSA -keysize 2048 \
        -keystore ${__host}.p12 -validity 3650 \
        -dname "CN=${__host},OU=kkdt,O=kkdt,L=Fairfax,S=VA,C=US" \
        -storepass ${__storepass}
    return $?
}
-export -nodes
function exportCertificate() {
    if [ $# -ne 2 ]; then
        echo "Error: Required parameters missing <p12> <outfile> - i.e. ca.p12 ca.pem"
        return 1
    fi

    local __p12=$1
    local __outfile=$2
    openssl pkcs12 -in ${__p12} -nokeys -out ${__outfile}
}

function exportPrivateKey() {
    if [ $# -ne 2 ]; then
        echo "Error: Required parameters missing <p12> <outfile> - i.e. ca.p12 ca.pem"
        return 1
    fi

    local __p12=$1
    local __outfile=$2
    #openssl pkcs12 -in ${__p12} -nodes -nocerts -out ${__outfile}
    openssl pkcs12 -in ${__p12} -nodes -nocerts -out ${__outfile} -passout pass:
}

alias certsGenerateCA=generateCA
alias certsExportX509Certificate=exportX509Certificate
alias certsExportCertificate=exportCertificate
alias certsGenerateKeystore=generateKeystore
alias certsExportPrivateKey=exportPrivateKey
